<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>you left，I right</title>
  <meta name="author" content="happy1st">
  
  <meta name="description" content="记录后青春">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="you left，I right"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="you left，I right" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  <script src="https://cdn1.lncld.net/static/js/3.6.1/av-min.js"></script>
  <script>
	var APP_ID = 'rhvUkXBxc7IAl5eYvkEV4kCy-gzGzoHsz';
	var APP_KEY = 'M26DgAo4H6hhYGjL4ILzR9ap';

	AV.init({
  		appId: APP_ID,
  		appKey: APP_KEY
	});
</script>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">you left，I right</a></h1>
  <h2><a href="/"></a></h2>
  <div><a href="/">Heroes come and go , but legends are forever !</a></div>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-07-30T03:02:35.861Z"><a href="/2018/07/30/README/">2018-07-30</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <h3 id="fire-fire-fire-我的Gitchat-从应届程序员角度分析如何备战大厂面试"><a href="#fire-fire-fire-我的Gitchat-从应届程序员角度分析如何备战大厂面试" class="headerlink" title=":fire::fire::fire:我的Gitchat:从应届程序员角度分析如何备战大厂面试"></a>:fire::fire::fire:我的Gitchat:<a href="https://gitbook.cn/gitchat/activity/5b457a5df64d4d62e64a449a" target="_blank" rel="noopener">从应届程序员角度分析如何备战大厂面试</a></h3><blockquote>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1></blockquote>
<h3 id="1-coffee-Java"><a href="#1-coffee-Java" class="headerlink" title="1. :coffee: Java"></a>1. :coffee: <a href="#coffee-Java">Java</a></h3><h3 id="2-open-file-folder-数据结构与算法"><a href="#2-open-file-folder-数据结构与算法" class="headerlink" title="2. :open_file_folder: 数据结构与算法"></a>2. :open_file_folder: <a href="#open_file_folder-数据结构与算法">数据结构与算法</a></h3><h3 id="3-computer-计算机网络与数据通信"><a href="#3-computer-计算机网络与数据通信" class="headerlink" title="3. :computer: 计算机网络与数据通信"></a>3. :computer: <a href="#computer-计算机网络与数据通信">计算机网络与数据通信</a></h3><h3 id="4-iphone-操作系统"><a href="#4-iphone-操作系统" class="headerlink" title="4. :iphone: 操作系统"></a>4. :iphone: <a href="#iphone-操作系统">操作系统</a></h3><h3 id="5-pencil2-主流框架"><a href="#5-pencil2-主流框架" class="headerlink" title="5. :pencil2: 主流框架"></a>5. :pencil2: <a href="#pencil2-主流框架">主流框架</a></h3><h3 id="6-floppy-disk-数据存储"><a href="#6-floppy-disk-数据存储" class="headerlink" title="6. :floppy_disk: 数据存储"></a>6. :floppy_disk: <a href="#floppy_disk-数据存储">数据存储</a></h3><h3 id="7-punch-架构"><a href="#7-punch-架构" class="headerlink" title="7. :punch: 架构"></a>7. :punch: <a href="#punch-架构">架构</a></h3><h3 id="8-musical-note-面试必备"><a href="#8-musical-note-面试必备" class="headerlink" title="8. :musical_note: 面试必备"></a>8. :musical_note: <a href="#musical_note-面试必备">面试必备</a></h3><blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1></blockquote>
<h2 id="coffee-Java"><a href="#coffee-Java" class="headerlink" title=":coffee: Java"></a>:coffee: Java</h2><ul>
<li><h3 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h3><p><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/Java基础知识.md" target="_blank" rel="noopener">Java基础知识学习与面试</a></p>
</li>
<li><h3 id="Java多线程系列"><a href="#Java多线程系列" class="headerlink" title="Java多线程系列"></a>Java多线程系列</h3><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/多线程系列.md" target="_blank" rel="noopener">多线程系列学习与面试</a></p>
</li>
</ul>
<ul>
<li><h3 id="Java-IO与NIO"><a href="#Java-IO与NIO" class="headerlink" title="Java IO与NIO"></a>Java IO与NIO</h3><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/Java%20IO与NIO.md" target="_blank" rel="noopener">Java IO与NIO学习与面试</a></p>
</li>
<li><h3 id="Java虚拟机（jvm）"><a href="#Java虚拟机（jvm）" class="headerlink" title="Java虚拟机（jvm）"></a>Java虚拟机（jvm）</h3><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/Java虚拟机（jvm）.md" target="_blank" rel="noopener">Java虚拟机（jvm）知识学习与面试</a></p>
</li>
<li><h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/设计模式.md" target="_blank" rel="noopener">设计模式学习与面试</a></li>
</ul>
<h2 id="open-file-folder-数据结构与算法"><a href="#open-file-folder-数据结构与算法" class="headerlink" title=":open_file_folder: 数据结构与算法"></a>:open_file_folder: 数据结构与算法</h2><ul>
<li><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据结构与算法/数据结构.md" target="_blank" rel="noopener">数据结构知识学习与面试</a></li>
</ul>
<ul>
<li><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据结构与算法/算法.md" target="_blank" rel="noopener">算法学习与面试</a></li>
</ul>
<h2 id="computer-计算机网络与数据通信"><a href="#computer-计算机网络与数据通信" class="headerlink" title=":computer: 计算机网络与数据通信"></a>:computer: 计算机网络与数据通信</h2><ul>
<li><h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3> <a href="https://github.com/Snailclimb/Java_Guide/blob/master/计算机网络与数据通信/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md" target="_blank" rel="noopener">计算机网络学习与面试</a></li>
<li><h3 id="数据通信-RESTful、RPC、消息队列"><a href="#数据通信-RESTful、RPC、消息队列" class="headerlink" title="数据通信(RESTful、RPC、消息队列)"></a>数据通信(RESTful、RPC、消息队列)</h3><a href="https://github.com/Snailclimb/Java-Guide/blob/master/计算机网络与数据通信/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1(RESTful%E3%80%81RPC%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97" target="_blank" rel="noopener">数据通信(RESTful、RPC、消息队列)学习与面试</a>.md)</li>
</ul>
<h2 id="iphone-操作系统"><a href="#iphone-操作系统" class="headerlink" title=":iphone: 操作系统"></a>:iphone: 操作系统</h2><ul>
<li><h3 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h3><a href="https://github.com/Snailclimb/Java-Guide/blob/master/操作系统/后端程序员必备的Linux基础知识.md" target="_blank" rel="noopener">后端程序员必备的Linux基础知识</a>  </li>
</ul>
<h2 id="pencil2-主流框架"><a href="#pencil2-主流框架" class="headerlink" title=":pencil2: 主流框架"></a>:pencil2: 主流框架</h2><ul>
<li><h3 id="Spring相关"><a href="#Spring相关" class="headerlink" title="Spring相关"></a>Spring相关</h3><a href="https://github.com/Snailclimb/Java_Guide/blob/master/主流框架/Spring学习与面试.md" target="_blank" rel="noopener">Spring学习与面试</a></li>
</ul>
<h2 id="floppy-disk-数据存储"><a href="#floppy-disk-数据存储" class="headerlink" title=":floppy_disk: 数据存储"></a>:floppy_disk: 数据存储</h2><ul>
<li><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据存储/MySQL.md" target="_blank" rel="noopener">MySQL学习与面试</a></li>
<li><h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据存储/Redis.md" target="_blank" rel="noopener">Redis学习与面试</a></li>
</ul>
<h2 id="punch-架构"><a href="#punch-架构" class="headerlink" title=":punch: 架构"></a>:punch: 架构</h2><ul>
<li><h3 id="分布式相关"><a href="#分布式相关" class="headerlink" title="分布式相关"></a>分布式相关</h3>  <a href="https://github.com/Snailclimb/Java_Guide/blob/master/架构/分布式.md" target="_blank" rel="noopener">分布式学习与面试</a></li>
</ul>
<h2 id="musical-note-面试必备"><a href="#musical-note-面试必备" class="headerlink" title=":musical_note: 面试必备"></a>:musical_note: 面试必备</h2><ul>
<li><h3 id="面试必备知识点"><a href="#面试必备知识点" class="headerlink" title="面试必备知识点"></a>面试必备知识点</h3><p>  <a href="https://github.com/Snailclimb/Java-Guide/blob/master/面试必备/面试必备之乐观锁与悲观锁.md" target="_blank" rel="noopener">面试必备之乐观锁与悲观锁</a></p>
</li>
<li><h3 id="程序员如何写简历"><a href="#程序员如何写简历" class="headerlink" title="程序员如何写简历"></a>程序员如何写简历</h3><p>  <a href="https://github.com/Snailclimb/Java-Guide/blob/master/面试必备/程序员的简历之道.md" target="_blank" rel="noopener">程序员的简历之道</a></p>
</li>
<li><h3 id="个人书单推荐"><a href="#个人书单推荐" class="headerlink" title="个人书单推荐"></a>个人书单推荐</h3>  <a href="https://github.com/Snailclimb/Java-Guide/blob/master/个人阅读书籍清单.md" target="_blank" rel="noopener">个人阅读书籍清单</a>  </li>
</ul>
<hr>
<blockquote>
<h1 id="该开源文档一些说明"><a href="#该开源文档一些说明" class="headerlink" title="该开源文档一些说明"></a>该开源文档一些说明</h1></blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>该文档主要是笔主在学习Java的过程中的一些学习笔记，但是为了能够设计到大部分后端面试所需的技术知识点我也会引用别人的优秀文章。<br>该文档涉及的主要内容包括： Java、 数据结构与算法、计算机网络与数据通信、 操作系统、主流框架、数据存储、架构、面试必备知识点等等。相信不论你是前端还是后端都能在这份文档中收获到东西。</p>
<h2 id="关于转载"><a href="#关于转载" class="headerlink" title="关于转载"></a>关于转载</h2><p><strong>如果需要引用到本仓库的一些东西，必须注明转载地址！！！毕竟大多都是手敲的，或者引用的是我的原创文章，希望大家尊重一下作者的劳动</strong>:smiley::smiley::smiley:！</p>
<h2 id="如何对该开源文档进行贡献"><a href="#如何对该开源文档进行贡献" class="headerlink" title="如何对该开源文档进行贡献"></a>如何对该开源文档进行贡献</h2><ol>
<li>笔记内容大多是手敲，所以难免会有笔误。</li>
<li>你对其他知识点的补充。</li>
</ol>
<h2 id="为什么要做这个开源文档？"><a href="#为什么要做这个开源文档？" class="headerlink" title="为什么要做这个开源文档？"></a>为什么要做这个开源文档？</h2><p>在我们学习Java的时候，很多人会面临我不知道继续学什么或者面试会问什么的尴尬情况（我本人之前就很迷茫:smile:）。所以，我决定通过这个开源平台来帮助一些有需要的人，通过下面的内容，你会掌握系统的Java学习以及面试的相关知识。本来是想通过Gitbook的形式来制作的，后来想了想觉得可能有点大题小做 :grin: 。另外，我自己一个人的力量毕竟有限，希望各位有想法的朋友可以提issue。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本人会利用业余时间一直更新下去，目前还有很多地方不完善，一些知识点我会原创总结，还有一些知识点如果说网上有比较好的文章了，我会把这些文章加入进去。您也可以关注我的微信公众号：“Java面试通关手册”，我会在这里分享一些自己的原创文章。 另外该文档格式参考：<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">Github Markdown格式</a>，表情素材来自：<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener">EMOJI CHEAT SHEET</a>。</p>
<h3 id="如果你觉得本仓库对你有帮助的话，也可以打赏作者（记得备注信息）。如果你打赏的金额超过9-99的话，可以添加微信：bwcx9393或者QQ：1361583339领取一份我自己整理的学习视频汇总（包括49期黑马Java以及大数据全套视频、慕课网系列Java实战VIP视频、SpringBoot微服务视频、阿里dubbo至尊版Dubbo视频等等）。"><a href="#如果你觉得本仓库对你有帮助的话，也可以打赏作者（记得备注信息）。如果你打赏的金额超过9-99的话，可以添加微信：bwcx9393或者QQ：1361583339领取一份我自己整理的学习视频汇总（包括49期黑马Java以及大数据全套视频、慕课网系列Java实战VIP视频、SpringBoot微服务视频、阿里dubbo至尊版Dubbo视频等等）。" class="headerlink" title="如果你觉得本仓库对你有帮助的话，也可以打赏作者（记得备注信息）。如果你打赏的金额超过9.99的话，可以添加微信：bwcx9393或者QQ：1361583339领取一份我自己整理的学习视频汇总（包括49期黑马Java以及大数据全套视频、慕课网系列Java实战VIP视频、SpringBoot微服务视频、阿里dubbo至尊版Dubbo视频等等）。"></a>如果你觉得本仓库对你有帮助的话，也可以打赏作者（记得备注信息）。如果你打赏的金额超过9.99的话，可以添加微信：bwcx9393或者QQ：1361583339领取一份我自己整理的学习视频汇总（包括49期黑马Java以及大数据全套视频、慕课网系列Java实战VIP视频、SpringBoot微服务视频、阿里dubbo至尊版Dubbo视频等等）。</h3><p><img src="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-7-3/48750303.jpg" alt=""><br><img src="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-7-3/62956005.jpg" alt=""></p>
<p><strong>欢迎关注我的微信公众号:”Java面试通关手册”（一个有温度的微信公众号，期待与你共同进步.坚持原创，分享美文，分享各种Java学习资源）：</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/25/16396cf05d1f4fbf?w=180&amp;h=234&amp;f=png&amp;s=28541" alt="我的公众号"></p>

      
    </div>
    <footer>
      
        
        
        <script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    /*with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];*/
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

<div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>


      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2018/07/30/README/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-light/">hexo, light</a><span class="tag-list-count">1</span></li></ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a></li>
<li><a href="https://www.github.com/" title="github官网" target="_blank">github官网</a></li>
</ul>
</div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=5684095680&verifier=b4735243&dpc=1"></iframe>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 happy1st
  
</div>
<div class="clearfix"></div></footer>
  <script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title",title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.save(null,{
                        success: function(newcounter){
                        //alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10); 
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+" ("+time+")";
                        //notice the "" in href
                        $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>
</body>
</html>

